<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baby Wear</title>
        <style>
        table ,th,tr{
            padding: 10px;
        }
        td{
            text-align: center;
        }
        #photo-frame{
        margin: 10px;
        border: 5px solid black;
        padding: 5px;
    }
        </style>
</head>
<body>
    <div id="Baby wear" style="background-color: lightslategray;">
    <h1 align="center" style="background-color: dimgrey; color: white;">Baby Wear</h1>
    <hr>
    <table width="100%">
        <thead style="background-color: floralwhite;">
            <tr>
                <td> <img src="BW1.jpg" width="250" height="250">
                <h1>Boys Wear 1</h1>
                <h1>Rs. 1000</h1>
                <h1><a href="BW1.html"><i><em>BUY</em></i></a></h1>
                </td>
                <td> <img src="BW2.jpg" width="250" height="250">
                <h1>Boys Wear 2</h1>
                <h1><del>Rs. 1000</h1>
                <h1>Rs. 800</h1>
                <h1><a href="BW2.html"><i><em>BUY</em></i></a></h1>
                </td>
                <td> <img src="BW3.jpg" width="250" height="250">
                <h1>Boys Wear 3</h1>
                <h1><del>Rs. 1500</h1>
                <h1>Rs. 1400</h1>
                <h1><a href="BW3.html"><i><em>BUY</em></i></a></h1>
                </td>
                <td> <img src="BW4.jpg" width="250" height="250">
                <h1>Boys Wear 4</h1>
                <h1><del>Rs. 2000</h1>
                <h1>Rs. 1800</h1>
                <h1><a href="BW4.html"><i><em>BUY</em></i></a></h1>
                </td>
                <td> <img src="BW5.jpg" width="250" height="250">
                <h1>Boys Wear 5</h1>
                <h1><del>Rs. 2200</h1>
                <h1>Rs. 1900</h1>
                <h1><a href="BW5.html"><i><em>BUY</em></i></a></h1>
                </td>
                </tr>
                <tr>
                <td> <img src="BW6.jpg" width="250" height="250">
                <h1>Boys Wear 6</h1>
                <h1><del>Rs. 1000</h1>
                <h1>Rs. 900</h1>
                <h1><a href="BW6.html"><i><em>BUY</em></i></a></h1>
                </td>
                <td> <img src="BW7.jpg" width="250" height="250">
                <h1>Boys Wear 7</h1>
                <h1><del>Rs. 2200</h1>
                <h1>Rs. 2000</h1>
                <h1><a href="BW7.html"><i><em>BUY</em></i></a></h1>
                </td>
                <td> <img src="BW8.jpg" width="250" height="250">
                <h1>Boys Wear 8</h1>
                <h1><del>Rs. 900</h1>
                <h1>Rs. 800</h1>
                <h1><a href="BW8.html"><i><em>BUY</em></i></a></h1>
                </td>
                <td> <img src="BW9.jpg" width="250" height="250">
                <h1>Boys Wear 9</h1>
                <h1><del>Rs. 1200</h1>
                <h1>Rs. 1100</h1>
                <h1><a href="BW9.html"><i><em>BUY</em></i></a></h1>
                </td>
                <td> <img src="BW10.jpg" width="250" height="250">
                <h1>Boys Wear 10</h1>
                <h1><del>Rs. 1600</h1>
                <h1>Rs. 1500</h1>
                <h1><a href="BW10.html"><i><em>BUY</em></i></a></h1>
                </td>
                </tr>
                <tr>
                <td> <img src="BG1.jpg" width="250" height="250">
                <h1>Girl Wear 1</h1>
                <h1>Rs. 4000</h1>
                <h1><a href="BG1.html"><i><em>BUY</em></i></a></h1>
                </td>
                <td> <img src="BG2.jpg" width="250" height="250">
                <h1>Girl Wear 2</h1>
                <h1><del>Rs. 1000</h1>
                <h1>Rs. 800</h1>
                <h1><a href="BG2.html"><i><em>BUY</em></i></a></h1>
                </td>
                <td> <img src="BG3.jpg" width="250" height="250">
                <h1>Girl Wear 3</h1>
                <h1><del>Rs. 1500</h1>
                <h1>Rs. 1400</h1>
                <h1><a href="BG3.html"><i><em>BUY</em></i></a></h1>
                </td>
                <td> <img src="BG4.jpg" width="250" height="250">
                <h1>Girl Wear 4</h1>
                <h1><del>Rs. 2000</h1>
                <h1>Rs. 1800</h1>
                <h1><a href="BG4.html"><i><em>BUY</em></i></a></h1>
                </td>
                <td> <img src="BG5.jpg" width="250" height="250">
                <h1>Girl Wear 5</h1>
                <h1><del>Rs. 2200</h1>
                <h1>Rs. 1900</h1>
                <h1><a href="BG5.html"><i><em>BUY</em></i></a></h1>
                </td>
                </tr>
</thead>
</table>

</body>