<tr>
                <td> <img src="C:\Users\nge28\OneDrive\Desktop\YUKTA\BG1.jpg" width="250" height="250">
                <h1>Girl Wear 1</h1>
                <h1>Rs. 4000</h1>
                <h1><a href="BG1.html"><i><em>BUY</em></i></a></h1>
                </td>
                <td> <img src="C:\Users\nge28\OneDrive\Desktop\YUKTA\BG2.jpg" width="250" height="250">
                <h1>Girl Wear 2</h1>
                <h1><del>Rs. 1000</h1>
                <h1>Rs. 800</h1>
                <h1><a href="BG2.html"><i><em>BUY</em></i></a></h1>
                </td>
                <td> <img src="C:\Users\nge28\OneDrive\Desktop\YUKTA\BG3.jpg" width="250" height="250">
                <h1>Girl Wear 3</h1>
                <h1><del>Rs. 1500</h1>
                <h1>Rs. 1400</h1>
                <h1><a href="BG3.html"><i><em>BUY</em></i></a></h1>
                </td>
                <td> <img src="C:\Users\nge28\OneDrive\Desktop\YUKTA\BG4.jpg" width="250" height="250">
                <h1>Girl Wear 4</h1>
                <h1><del>Rs. 2000</h1>
                <h1>Rs. 1800</h1>
                <h1><a href="BG4.html"><i><em>BUY</em></i></a></h1>
                </td>
                <td> <img src="C:\Users\nge28\OneDrive\Desktop\YUKTA\BG5.jpg" width="250" height="250">
                <h1>Girl Wear 5</h1>
                <h1><del>Rs. 2200</h1>
                <h1>Rs. 1900</h1>
                <h1><a href="BG5.html"><i><em>BUY</em></i></a></h1>
                </td>
                </tr>