<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Cart</title>
	<style>
		table ,th,tr{
            align-items: center;
            border: 2px solid black;
            text-align: center;
            padding: 10px;
        }
        #photo-frame{
        margin: 50px;
        border: 5px solid black;
        padding: 5px;
    }

</style>
</head>
<body>
    <style> <div class="w3-container w3-center w3-animate-top"></style>
	<h1 style="Color:lavenderblush; background-color: lightgrey;" align="center" ><i><b>MY CART</b></i></h1>
	<form>
			<label for="address">Enter your address</label>
            <input type="text" id="address">
            <br>
            <br>
            <label for="number">Enter your mobile number</label>
            <input type="number" id="number">
            <br>
            <br>
            <label for="E mail">Enter your mail ID</label>
            <input type="text" id="E mail">
            <br>
            <br>
            <a href="Payment.html">Make Payment</a>

	</form>
</div>
</body>
</html>