<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cosmetics</title>
		<style>
		table ,th,tr{
            padding: 10px;
        }
        #photo-frame{
        margin: 10px;
        border: 5px solid black;
        padding: 5px;
    }
        </style>
</head>
<body>
    <div id="Cosmetics" style="background-color: lightslategray;">
    <h1 align="center" style="background-color: dimgrey; color: white;">Cosmetics</h1>
    <hr>
    <table width="100%">
        <thead style="background-color: floralwhite;">
            
            <tr style="align-items: center;" >
                <td> 
                    <div align="center" style="background-color: white;">
                    <img src="C:\Users\vibha\Pictures\Camera Roll\Saved Pictures\Compact.jpeg" width="250" height="250">
                    </div>
                    <br>
                <h3 align="center">New York compact powder</h3>
                <br>
                <h3 align="center">Rs. 161</h3>
                </td>

                    <td>
        <div align="center" style="background-color: white;">
            <img src="C:\Users\vibha\Pictures\Camera Roll\Saved Pictures\liner.jpeg" width="250" height="250">
        </div>
        <br>
        <h3 align="center">Hyper Glossy Liner</h3>
        <br>
        <h3 align="center">Rs. 215</h3>
    </td>

                <td>
        <div align="center" style="background-color: white;">
            <img src="C:\Users\vibha\Pictures\Camera Roll\Saved Pictures\lipstick.jpeg" width="250" height="250">
        </div>
        <br>
        <h3 align="center">Powder Matte lipstick </h3>
        <br>
        <h3 align="center">Rs. 124</h3>
    </td>       
</tr>



<tr style="align-items: center;">

    <td> 
                    <div align="center" style="background-color: white; ">
                    <img align="center" src="C:\Users\vibha\Pictures\Camera Roll\Saved Pictures\mini makeupkit.jpeg" width="250" height="250">
                    </div>
                    <br>
                    <h3 align="center">MAKE UP KIT for Teenage Girls</h3>
                    <br>
                    <h3 align="center">Rs.190</h3>
                </td>

    <td> 
                    <div align="center" style="background-color: white;">
                    <img src="C:\Users\vibha\Pictures\Camera Roll\Saved Pictures\cream.jpeg" width="250" height="250">
                    </div>
                    <br>
                <h3 align="center">Care Face CC cream</h3>
                <br>
                <h3 align="center">Rs. 99</h3>
                </td>

    <td>
        <div align="center" style="background-color: white;">
            <img src="C:\Users\vibha\Pictures\Camera Roll\Saved Pictures\cosmetic set.jpeg" width="250" height="250">
        </div>
        <br>
        <h3 align="center">Stylish beauty combo makeup set</h3>
        <br>
        <h3 align="center">Rs. 580</h3>
    </td>
</tr>
</thead>
</table>

</body>