<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cosmetics</title>
        <style>
        table ,th,tr{
            padding: 10px;
        }
        #photo-frame{
        margin: 10px;
        border: 5px blueviolet;
        padding: 5px;
    }

        </style>
</head>
<body>
    <div id="Cosmetics" style="background-color: darkblue;">
    <h1 align="center" style="background-color: red; color: white;">Cosmetics</h1>
    <hr>
    <table width="100%" align type="center">
        <thead align="center" style="background-color: floralwhite;">
            <tr style="align-items: center;" >

                <td> 
                    <div align="center" style="background-color: white;">
                    <img src="C:\Users\vibha\Pictures\Camera Roll\Saved Pictures\Compact.jpeg" width="260" height="350">
                    </div>
                <h3> Price: Rs. 161</h3>
                <h2><a href ="Cosmetics.html"><i><em>BUY</em></i></a></h2>
                <h2><a href=" my Cart.html">Add to cart</a></h2>                
            </td> 
                  
              <td> 
                    <div align="center" style="background-color: white;">
                    <img src="C:\Users\vibha\Pictures\Camera Roll\Saved Pictures\liner.jpeg" width="290" height="300">
                    </div>
                <h3> Price: Rs. 215</h3>
                <h2><a href ="Cosmetics.html"><i><em>BUY</em></i></a></h2>
                <h2><a href=" my Cart.html">Add to cart</a></h2>                
            </td>
             <td> 
                    <div align="center" style="background-color: white;">
                    <img src="C:\Users\vibha\Pictures\Camera Roll\Saved Pictures\lipstick.jpeg" width="260" height="300">
                    </div>
                <h3> Price: Rs. 124</h3>
                <h2><a href ="Cosmetics.html"><i><em>BUY</em></i></a></h2>
                <h2><a href=" my Cart.html">Add to cart</a></h2>                
            </td>
        </tr>
        <tr style="align-items: center;">

             <td> 
                    <div align="center" style="background-color: white;">
                    <img src="C:\Users\vibha\Pictures\Camera Roll\Saved Pictures\mini makeupkit.jpeg" width="290" height="300">
                    </div>
                <h3> Price: Rs. 250</h3>
                <h2><a href ="Cosmetics.html"><i><em>BUY</em></i></a></h2>
                <h2><a href=" my Cart.html">Add to cart</a></h2>                
            </td>
             <td> 
                    <div align="center" style="background-color: white;">
                    <img src="C:\Users\vibha\Pictures\Camera Roll\Saved Pictures\cream.jpeg" width="290" height="300">
                    </div>
                <h3> Price: Rs. 99</h3>
                <h2><a href ="Cosmetics.html"><i><em>BUY</em></i></a></h2>
                <h2><a href=" my Cart.html">Add to cart</a></h2>                
            </td>
             <td> 
                    <div align="center" style="background-color: white;">
                    <img src="C:\Users\vibha\Pictures\Camera Roll\Saved Pictures\cosmetic set.jpeg" width="260" height="300">
                    </div>
                <h3> Price: Rs. 580</h3>
                <h2><a href ="Cosmetics.html"><i><em>BUY</em></i></a></h2>
                <h2><a href=" my Cart.html">Add to cart</a></h2>                
            </td>                                                
</tr>
</thead>
</body>
</html>