<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Customer Care</title>
	<style>
		table ,th,tr{
            align-items: center;
            border: 2px solid black;
            text-align: center;
            padding: 10px;
        }
        #photo-frame{
        margin: 50px;
        border: 5px solid black;
        padding: 5px;
    }
    h1{
            border-style: dotted;
            border: 5px solid black;
        }
</style>
</head>
<body>
<div align="center">
	<h1 style="color: darkblue; background-color: lightgrey;" align="center" ><i><b>CUSTOMER CARE</b></i></h1>
	<form>
			<label for="address">Enter your first name</label>
            <input type="text" id="address" style="background-color: whitesmoke; color: black;">
            <br>
            <br>
            <label for="address">Enter your last name</label>
            <input type="text" id="address" style="background-color: whitesmoke; color: black;">
            <br>
            <br>
            <label for="number">Enter your mobile number</label>
            <input type="number" id="number" style="background-color: whitesmoke; color: black;">
            <br>
            <br>
            <label for="mail">Enter your mail ID</label>
            <input type="mail" id="mail" style="background-color: whitesmoke; color: black;">
            <br>
            <br>
            <label for="address">Customer's say:</label>
            <textarea rows="5" cols="30" style="background-color: whitesmoke; color: black;"></textarea>
            <br>
            <br>
            <a href="Website.html">SUBMIT</a>
                         
	</form>
</div>
</body>
</html>