<!DOCTYPE html> 
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Girl's wear</title>
		<style>
		table ,th,tr{
            padding: 10px;
        }
        #photo-frame{
        margin: 10px;
        border: 5px solid black;
        padding: 5px;
    }
        </style>
</head>
<body>
    <div id="Jeans" style="background-color: lightslategray;">
    <h1 align="center" style="background-color: dimgrey; color: white;">Girl's wear</h1>
    <hr>
    <table width="100%">
        <thead style="background-color: floralwhite;">
            
            <tr style="align-items: center;" >
                <td> 
                    <div align="center" style="background-color: white;">
                    <img src="lenga.jpg"  width="250" height="250">
                    </div>
                    <br>
                <h1 align="center">lenga</h1>
                <br>
                <h1 align="center">Rs.5000</h1>
                <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
                </td>

                    <td>
        <div align="center" style="background-color: white;">
            <img src="shorts.jpg"  width="250" height="250">
        </div>
        <br>
        <h1 align="center">shorts</h1>
        <br>
        <h1 align="center">Rs. 1500</h1>
         <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
    </td>

                <td>
        <div align="center" style="background-color: white;">
            <img src="frock.jpg"  width="250" height="250">
        </div>
        <br> 
        <h1 align="center">Frock</h1>
        <br>
        <h1 align="center">Rs.3000</h1>
         <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
    </td>       
</tr>
<tr style="align-items: center;">
    <td> 
                    <div align="center" style="background-color: white; ">
                    <img align="center" src="Dangri.jpg" width="250" height="250">
                    </div>
                    <br>
                    <h1 align="center">Dangri</h1>
                    <br>
                    <h1 align="center">Rs.900</h1>
                     <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
                </td>

    <td> 
                    <div align="center" style="background-color: white;">
                    <img src="jens-top.jpg" width="250" height="250">
                    </div>
                    <br>
                <h1 align="center">jens-top</h1>
                <br>
                <h1 align="center">Rs.1050</h1>
                 <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
                </td>

    <td>
        <div align="center" style="background-color: white;">
            <img src="Hoodi combo.jpg" width="250" height="250">
        </div>
        <br>
        <h1 align="center">Hoodi</h1>
        <br>
        <h1 align="center">Rs. 1000</h1>
         <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
    </td>
</tr>
</thead>
</table>

</body>