<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Intro</title>
	<style>
        p{
            background-color: lightgrey;
    		color:darkcyan ;
        }
    </style>
    <style>
        table ,th,td{
            border: 3px solid purple;
            border-collapse: collapse;
            text-align: center;
            padding: 10px;
        }
        #custom-table thead{
            background-color: lightgrey;
            color: black;
            padding: 15px;

        }
        #photo-edit img{
            margin: 50px;
        	border: 15px solid seagreen;
        	padding: 10px;
        }
    </style>
</head>
<body>
<h1 style="Color:Blue;background-color:lavenderblush;"><i><b>Introducing Ace Polymers</b></i></h1>
<p>
	<spam style="color:Blue"><i><b>Ace Polymers is a manufacturing unit which deals with all the packing solutions. This unit manufactures printed rolls, printed pouches, laminates and so on.</b></i></spam>
	</p> 
	<h1 ><em>PRODUCTS</em></h1>
    <div style="background-color: lightgrey;">
    <img src="C:\Users\nge28\OneDrive\Desktop\1.jpg" width="100" height="100"  id="photo-edit">
    <h2 ><i><b><ins>Standy Pouch</ins></b></i></h2>
    </div>
    <div style="background-color: lightgrey;">
        <img src="C:\Users\nge28\OneDrive\Desktop\2.jpg" width="100" height="100" id="photo-edit">        <h2 ><i><b><ins>Roll form</ins></b></i></h2> 
 </div>
    <div style="background-color: lightgrey;">  
      <img src="C:\Users\nge28\OneDrive\Desktop\3.jpg" width="100" height="100" id="photo-edit" >
      <h2 ><i><b><ins>Food graded pouching</ins></b></i></h2>
      </div>
      <div style="background-color: lightgrey;">
    <img src="C:\Users\nge28\OneDrive\Desktop\4.jpg" width="100" height="100" id="photo-edit" >
    <h2 ><i><b><ins>Gift wrapping plastic</ins></b></i></h2>
    </div>
    <div style="background-color: lightgrey;">
    <img src="C:\Users\nge28\OneDrive\Desktop\6.jpg" width="100" height="100" id="photo-edit" >
    <h2><i><b><ins>Chocolate Wrappers</ins></b></i></h2>
    </div >
    <div style="background-color: lightcoral">
    <h1><b><i>Where is our product used?</i></b></h1>
    <table width="70%">
        <thead>
            <tr>
                <th>Field</th>
                <th>Product</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="6">Food Industry</td>
                <td>Chocolate Wrappers</td>
            </tr>
            <tr>
                <td>Snacks packing</td>
            </tr>
            <tr>
                <td>Sausage packing</td>
            </tr>
            <tr>
                <td>Grocery packing</td>
            </tr>
            <tr>
                <td>Vegetables packing</td>
            </tr>
            <tr>
                <td>Frozen food packing</td>
            </tr>
            <tr>
                <td>Farming </td>
                <td>Pesticides</td>
            </tr>
            <tr>
                 <td rowspan="5">Industrial Use</td>
                <td>Outer packing</td>
            </tr>
            <tr>
                <td>Preserving bags</td>
            </tr>
            <tr>
                <td>Wrappings for delivery</td>
            </tr>
 
        </tbody>
    </table>
</div>

</body>
</html>