<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Any issues?</title>
	<style>
		
	</style>
</head>
<body>
    <div>
        <form style="align-items: center;">
            <label>What is your issue related to?</label>
            <input type="radio" value="yes" name="product"><a href="product.html">Product related</a>
            <input type="radio" value="yes" name="service"><a href="service.html">Service related</a>
            <input type="radio" value="yes" name="delivery"><a href="delivery.html">Delivery related</a>
        </form>
    </div>
</body>
</html>