<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kids Section</title>
		<style>
		table ,th,tr{
            align-items: center;
            border: 4px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 10px;
        }
        #photo-frame{
        margin: 50px;
        border: 5px solid black;
        padding: 5px;
    }
        </style>
</head>
<body>
<div id="Kids" style="background-color: lightslategray;">
	<h1 align="center" style="background-color: dimgrey; color: white;">The Kids section</h1>
	<hr>
    <table width="50%" align="center">
        <thead align="center" style="background-color: floralwhite;">
            <tr>
            	<th><img src="Girls wear.jpg" width="250" height="250" id="photo-frame"></th>
            	<td><a href="Girl's-Wear3.html" margin: 180px;><i><em>Girls wear</em></i></a></td>

            </tr>
            <tr>
                <th><img src="Boys wear.jpg" width="250" height="250" id="photo-frame"></th>
            	<td><a href="#Boys wear" margin: 180px;><i><em>Boys wear</em></i></a></td>
            </tr>
            <tr>
            	<th><img src="Baby wear.jpg" width="250" height="250" id="photo-frame"></th>
            	<td><a href="#Baby wear" margin: 180px;><a href="Baby wear.html"><i><em>Baby wear</em></i></a></td>
            </tr>
            <tr>
                <th><img src="Girls accesories.jpg" width="250" height="250" id="photo-frame"></th>
            	<td><a href="#Girls accesories" margin: 180px;><i><em>Girls accesories</em></i></a></td>
            </tr>
  			<tr>
                <th><img src="Boys accesories.jpg" width="250" height="250" id="photo-frame"></th>
            	<td><a href="#Boys accesories" margin: 180px;><i><em>Boys accesories</em></i></a></td>
            </tr>
            <tr>
                <th><img src="Toys.jpg" width="250" height="250" id="photo-frame"></th>
            	<td><a href="#Toys" margin: 180px;><i><em>Toys</em></i></a></td>
            </tr>
        	</thead>
    </table>
</div>
</body>
</html>