<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Men's T-shirts</title>
		<style>
		table ,th,tr{
            padding: 10px;
        }
        #photo-frame{
        margin: 10px;
        border: 5px solid black;
        padding: 5px;
    }
        </style>
</head>
<body>
    <div id="Men's T-shirts" style="background-color: lightskyblue;">
    <h1 align="center" style="background-color: blue; color: white;">T-shirts(men)</h1>
    <hr>
    <table width="100%">
        <thead style="background-color: floralwhite;">
            
            <tr style="align-items: center;" >
                <td> 
                    <div align="center" style="background-color: white;">
                    <img src="Black-white.jpeg" width="250" height="250">
                    </div>
                    <br>
                <h3 align="center">Mens solid cotton triangle cut</h3>
                <br>
                <h3 align="center">Rs. 699</h3>
                <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
                </td>

                    <td>
        <div align="center" style="background-color: white;">
            <img src="Designer.jpeg" width="250" height="250">
        </div>
        <br>
        <h3 align="center">Men's classic Fit T-shirt</h3>
        <br>
        <h3 align="center">Rs. 399</h3>
        <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
    </td>

                <td>
        <div align="center" style="background-color: white;">
            <img src="Full-black.jpeg" width="250" height="250">
        </div>
        <br>
        <h3 align="center">Men's Full black</h3>
        <br>
        <h3 align="center">Rs. 599</h3>
        <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
    </td>       
</tr>



<tr style="align-items: center;">

    <td> 
                    <div align="center" style="background-color: white; ">
                    <img align="center" src="Red.jpeg" width="250" height="250">
                    </div>
                    <br>
                    <h3 align="center">Men's solid slim Red</h3>
                    <br>
                    <h3 align="center">Rs.300</h3>
                    <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
                </td>

    <td> 
                    <div align="center" style="background-color: white;">
                    <img src="Simple.jpeg" width="250" height="250">
                    </div>
                    <br>
                <h3 align="center">Men's simple black</h3>
                <br>
                <h3 align="center">Rs. 250</h3>
                <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
                </td>

    <td>
        <div align="center" style="background-color: white;">
            <img src="White.jpeg" width="250" height="250">
        </div>
        <br>
        <h3 align="center">White T-shirt</h3>
        <br>
        <h3 align="center">Rs. 350</h3>
        <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
    </td>
</tr>
</thead>
</table>

</body>