<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Men's Shirts</title>
        <style>
        table ,th,tr{
            padding: 10px;
        }
        #photo-frame{
        margin: 10px;
        border: 5px blueviolet;
        padding: 5px;
    }

        </style>
</head>
<body>
    <div id="Men's shirts" style="background-color: darkblue;">
    <h1 align="center" style="background-color: red; color: white;">Men's shirts</h1>
    <hr>
    <table width="100%" align type="center">
        <thead align="center" style="background-color: floralwhite;">
            <tr style="align-items: center;" >

                <td> 
                    <div align="center" style="background-color: white;">
                    <img src="C:\Users\vibha\Pictures\Camera Roll\Saved Pictures\blue shirt.jpeg" width="260" height="350">
                    </div>
                <h3> Price: Rs. 599</h3>
                <h3> Color: Blue</h3>
                <h3> Size: big</h3>
                <h2><a href ="shirt.html"><i><em>BUY</em></i></a></h2>
                <h2><a href=" my Cart.html">Add to cart</a></h2>                
            </td> 
                  
              <td> 
                    <div align="center" style="background-color: white;">
                    <img src="C:\Users\vibha\Pictures\Camera Roll\Saved Pictures\green shirt.jpeg" width="260" height="350">
                    </div>
                <h3> Price: Rs. 699</h3>
                <h3> Color: Dark Green</h3>
                <h3> Size: small</h3>
                <h2><a href ="shirt.html"><i><em>BUY</em></i></a></h2>
                <h2><a href=" my Cart.html">Add to cart</a></h2>                
            </td>
             <td> 
                    <div align="center" style="background-color: white;">
                    <img src="C:\Users\vibha\Pictures\Camera Roll\Saved Pictures\shirt with jacket.jpeg" width="300" height="350">
                    </div>
                <h3> Price: Rs. 798</h3>
                <h3> Color: Sky Blue</h3>
                <h3> Size: big</h3>
                <h2><a href ="shirt.html"><i><em>BUY</em></i></a></h2>
                <h2><a href=" my Cart.html">Add to cart</a></h2>                
            </td>
        </tr>
        <tr style="align-items: center;">

             <td> 
                    <div align="center" style="background-color: white;">
                    <img src="C:\Users\vibha\Pictures\Camera Roll\Saved Pictures\Sky blue.jpeg" width="260" height="300">
                    </div>
                <h3> Price: Rs. 599</h3>
                <h3> Color: Sky Blue</h3>
                <h3> Size: big</h3>
                <h2><a href ="shirt.html"><i><em>BUY</em></i></a></h2>
                <h2><a href=" my Cart.html">Add to cart</a></h2>                
            </td>
             <td> 
                    <div align="center" style="background-color: white;">
                    <img src="C:\Users\vibha\Pictures\Camera Roll\Saved Pictures\Full black.jpeg" width="260" height="350">
                    </div>
                <h3> Price: Rs. 399</h3>
                <h3> Color: Black</h3>
                <h3> Size:  Medium</h3>
                <h2><a href ="shirt.html"><i><em>BUY</em></i></a></h2>
                <h2><a href=" my Cart.html">Add to cart</a></h2>                
            </td>
             <td> 
                    <div align="center" style="background-color: white;">
                    <img src="C:\Users\vibha\Pictures\Camera Roll\Saved Pictures\Designer-shirt.jpeg" width="260" height="300">
                    </div>
                <h3> Price: Rs. 699</h3>
                <h3> Color: Black</h3>
                <h3> Size: Small</h3>
                <h2><a href ="shirt.html"><i><em>BUY</em></i></a></h2>
                <h2><a href=" my Cart.html">Add to cart</a></h2>                
            </td>                                                
</tr>
</thead>
</body>
</html>