<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Men's T-Shirts</title>
        <style>
        table ,th,tr{
            padding: 10px;
        }
        #photo-frame{
        margin: 10px;
        border: 5px blueviolet;
        padding: 5px;
    }

        </style>
</head>
<body>
    <div id="Men's T-shirts" style="background-color: darkblue;">
    <h1 align="center" style="background-color: red; color: white;">Men's T-shirts</h1>
    <hr>
    <table width="100%" align type="center">
        <thead align="center" style="background-color: floralwhite;">
            <tr style="align-items: center;" >

                <td> 
                    <div align="center" style="background-color: white;">
                    <img src="C:\Users\vibha\Pictures\Camera Roll\Saved Pictures\Black-white.jpeg" width="260" height="350">
                    </div>
                <h3> Price: Rs. 699</h3>
                <h3> Color: Black & white</h3>
                <h3> Size: Small</h3>
                <h2><a href ="Tshirt.html"><i><em>BUY</em></i></a></h2>
                <h2><a href=" my Cart.html">Add to cart</a></h2>                
            </td> 
                  
              <td> 
                    <div align="center" style="background-color: white;">
                    <img src="C:\Users\vibha\Pictures\Camera Roll\Saved Pictures\Designer.jpeg" width="290" height="300">
                    </div>
                <h3> Price: Rs. 399</h3>
                <h3> Color: white</h3>
                <h3> Size: Medium</h3>
                <h2><a href ="Tshirt.html"><i><em>BUY</em></i></a></h2>
                <h2><a href=" my Cart.html">Add to cart</a></h2>                
            </td>
             <td> 
                    <div align="center" style="background-color: white;">
                    <img src="C:\Users\vibha\Pictures\Camera Roll\Saved Pictures\Full-black.jpeg" width="260" height="300">
                    </div>
                <h3> Price: Rs. 599</h3>
                <h3> Color: Black</h3>
                <h3> Size: big</h3>
                <h2><a href ="Tshirt.html"><i><em>BUY</em></i></a></h2>
                <h2><a href=" my Cart.html">Add to cart</a></h2>                
            </td>
        </tr>
        <tr style="align-items: center;">

             <td> 
                    <div align="center" style="background-color: white;">
                    <img src="C:\Users\vibha\Pictures\Camera Roll\Saved Pictures\Red.jpeg" width="290" height="300">
                    </div>
                <h3> Price: Rs. 300</h3>
                <h3> Color: Red</h3>
                <h3> Size: big</h3>
                <h2><a href ="Tshirt.html"><i><em>BUY</em></i></a></h2>
                <h2><a href=" my Cart.html">Add to cart</a></h2>                
            </td>
             <td> 
                    <div align="center" style="background-color: white;">
                    <img src="C:\Users\vibha\Pictures\Camera Roll\Saved Pictures\Simple.jpeg" width="290" height="300">
                    </div>
                <h3> Price: Rs. 250</h3>
                <h3> Color: Black</h3>
                <h3> Size:  Medium</h3>
                <h2><a href ="T-shirt.html"><i><em>BUY</em></i></a></h2>
                <h2><a href=" my Cart.html">Add to cart</a></h2>                
            </td>
             <td> 
                    <div align="center" style="background-color: white;">
                    <img src="C:\Users\vibha\Pictures\Camera Roll\Saved Pictures\White.jpeg" width="260" height="300">
                    </div>
                <h3> Price: Rs. 350</h3>
                <h3> Color: White</h3>
                <h3> Size: Small</h3>
                <h2><a href ="T-shirt.html"><i><em>BUY</em></i></a></h2>
                <h2><a href=" my Cart.html">Add to cart</a></h2>                
            </td>                                                
</tr>
</thead>
</body>
</html>