<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>mens jacket</title>
		<style>
		table ,th,tr{
            padding: 10px;
        }
        #photo-frame{
        margin: 12px;
        border: 5px solid black;
        padding: 7px;
    }
        </style>
</head>
<body>
    <div id="Jeans" style="background-color: lightskyblue;">
    <h2 align="center" style="background-color: blue; color: white;">men's jackets</h2>
    <hr>
    <table width="100%">
        <thead style="background-color: floralwhite;">
            
            <tr style="align-items: center;" >
                <td> 
                    <div align="center" style="background-color: white;">
                    <img src="jacket1.jpg" width="250" height="270">
                    </div>
                    <br>
                <h2 align="center">Black jacket</h2>
                <h2 align="center">Rs. 699</h2>
                <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
                </td>

                    <td>
        <div align="center" style="background-color: white;">
            <img src="jacket2.jpg" width="250" height="290">
        </div>
        <br>
        <h2 align="center">brown leather jacket</h2>
        <h2 align="center">Rs.599</h2>
        <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
    </td>

                <td>
        <div align="center" style="background-color: white;">
            <img src="jacket3.jpg" width="250" height="280">
        </div>
        <br>
        <h2 align="center">waterpruff outdoor jacket</h2>
        <h2 align="center">Rs. 3000</h2>
        <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
    </td>       
</tr>



<tr style="align-items: center;">

    <td> 
                    <div align="center" style="background-color: white; ">
                    <img align="center" src="jacket4.jpeg" width="250" height="290">
                    </div>
                    <br>
                    <h2 align="center">men's hooded jacket</h2>
                    <h2 align="center">Rs. 1500</h2>
                    <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
                </td>

    <td> 
                    <div align="center" style="background-color: white;">
                    <img src="jacket5.jpeg" width="250" height="290">
                    </div>
                    <br>
                <h2 align="center">black casual jacket</h2>
 
                <h2 align="center">Rs. 500</h2>
                <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
                </td>

    <td>
        <div align="center" style="background-color: white;">
            <img src="redjack6.jfif" width="230" height="250">
        </div>
        <br>
        <h2 align="center">flight bomber jacket</h2>
        <h2 align="center">Rs. 900</h2>
        <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
    </td>
</tr>
</thead>
</table>

</body>