<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Men's Accessories</title>
        <style>
        table ,th,tr{
            padding: 10px;
        }
        #photo-frame{
        margin: 10px;
        border: 5px solid black;
        padding: 5px;
    }
        </style>
</head>
<body>
    <div id="Jeans" style="background-color: lightskyblue;">
    <h1 align="center" style="background-color: blue; color: white;">Accessories(men)</h1>
    <hr>
    <table width="100%">
        <thead style="background-color: floralwhite;">
            
            <tr style="align-items: center;" >
                       <td>
        <div align="center" style="background-color: white;">
            <img src="watch.webp" width="200" height="250">
        </div>
        <br>
        <h1 align="center">watch</h1>
        <br>
        <h1 align="center">Rs. 1999</h1>
        <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
    </td> 


                    <td>
        <div align="center" style="background-color: white;">
            <img src="wallet.webp" width="250" height="250">
        </div>
        <br>
        <h1 align="center">wallet</h1>
        <br>
        <h1 align="center">Rs. 749</h1>
        <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
    </td>

      <td> 
                    <div align="center" style="background-color: white; ">
                    <img align="center" src="belt.webp" width="250" height="250">
                    </div>
                    <br>
                    <h1 align="center">belt</h1>
                    <br>
                    <h1 align="center">699</h1>
                    <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
                </td>          
</tr>



<tr style="align-items: center;">

    <td> 
                    <div align="center" style="background-color: white;">
                    <img src="braclet.webp" width="250" height="250">
                    </div>
                    <br>
                <h1 align="center">braclet</h1>
                <br>
                <h1 align="center">Rs. 199</h1>
                <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
                </td>

    <td>
        <div align="center" style="background-color: white;">
            <img src="cap.webp" width="250" height="200">
        </div>
        <br>
        <h1 align="center">Cap</h1>
        <br>
        <h1 align="center">Rs. 249</h1>
        <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
    </td>

    <td> 
                    <div align="center" style="background-color: white;">
                    <img src="shades.webp" width="250" height="250">
                    </div>
                    <br>
                <h1 align="center">shades</h1>
                <br>
                <h1 align="center">Rs. 99</h1>
                <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
                </td>
</tr>
</thead>
</table>

</body>