<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Men's Jeans</title>
		<style>
		table ,th,tr{
            padding: 10px;
        }
        #photo-frame{
        margin: 10px;
        border: 5px solid black;
        padding: 5px;
    }
        </style>
</head>
<body>
    <div id="Jeans" style="background-color: lightskyblue;">
    <h1 align="center" style="background-color: blue; color: white;">Jeans(men)</h1>
    <hr>
    <table width="100%">
        <thead style="background-color: floralwhite;">
            <tr>

                <td> 
                    <div align="center"; style="background-color: white;">
                    <img src="black-jeans.jpg" width="200" height="250">
                    </div>
                    <br>
                <h1 align="center">Plain Black Jeans</h1>
                <br>
                <h1 align="center">Rs. 2199</h1>
                <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
                </td>

                <td> 
                    <div align="center"; style="background-color: white;">
                    <img src="Jeans.jpg" width="200" height="250">
     </div>
                    <br>
                <h1 align="center">Wash Blue Jeans</h1>
                <br>
                <h1 align="center">Rs. 1999</h1>
                <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
                </td>

                <td> 
                    <div align="center"; style="background-color: white;">
                    <img src="distressed_Denim.jpg" width="250" height="250">
     </div>               <br>
                <h1 align="center">Distressed Jeans</h1>
                <br>
                <h1 align="center">Rs. 2399</h1>
                <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
                </td>
            </tr>



            <tr>
                <td> 
                    <div align="center"; style="background-color: white;">
                    <img src="track-pant.jpg" width="250" height="250">
     </div>               <br>
                <h1 align="center">Track Pants</h1>
                <br>
                <h1 align="center">Rs. 599</h1>
                <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
                </td>
                <td> 
                    <div align="center"; style="background-color: white;">
                    <img src="34th.jpg" width="250" height="250">
     </div>               <br>
                <h1 align="center">Three Fourths</h1>
                <br>
                <h1 align="center">Rs. 799</h1>
                <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
                </td>

                <td> 
                    <div align="center"; style="background-color: white;">
                    <img src="shorts.jpg" width="250" height="250">
     </div>               <br>
                <h1 align="center">Shorts</h1>
                <br>
                <h1 align="center">Rs. 399</h1>
                <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
                </td>
</tr>
</thead>
</table>

</body>