<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mens Section</title>
		<style>
		table ,th,tr{
            align-items: center;
            border: 4px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 10px;
        }
        #photo-frame{
        margin: 50px;
        border: 5px solid black;
        padding: 5px;
    }
        </style>
</head>
<body>
<div id="Men" style="background-color: lightslategray;">
	<h1 align="center" style="background-color: dimgrey; color: white;">The Mens Section</h1>
	<hr>
    <table width="50%" align="center">
        <thead align="center" style="background-color: floralwhite;">
            <tr>
            	<th><img src="jeans3.jpg" width="250" height="250" id="photo-frame"></th>
            	<td><a href="#Jeans" margin: 180px;><a href="mens bottomwear.html"><i><em> Bottomwear</em></i></a></td>
            </tr>
            <tr>
                <th><img src="shirts.jpg" width="250" height="250" id="photo-frame"></th>
            	<td><a href="Men's Shirts.html" margin: 180px;><i><em>Shirts</em></i></a></td>
            </tr>
            <tr>
            	<th><img src="jacket.jpg" width="250" height="250" id="photo-frame"></th>
            	<td><a href="mens-jacket.html" margin: 180px;><i><em>Jackets</em></i></a></td>
            </tr>
            <tr>
                <th><img src="sneakers.jpg" width="250" height="250" id="photo-frame"></th>
            	<td><a href="#Footware" margin: 180px;><a href="mens footwear.html"><i><em>Footware</a></em></i></a></td>
            </tr>
  			<tr>
                <th><img src="accesories.jpg" width="250" height="250" id="photo-frame"></th>
            	<td><a href="#Cosmetics" margin: 180px;><a href="mens accessories.html"><i><em>Accesories</em></i></a></em></i></a></td>
            </tr>
            <tr>
                <th><img src="t shirts.jpg" width="250" height="250" id="photo-frame"></th>
            	<td><a href="Men's Tshirts.html" margin: 180px;><i><em>T-shirts</em></i></a></td>
            </tr>
        	</thead>
    </table>
</div>
</body>
</html>