<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Men's Footwear</title>
		<style>
		table ,th,tr{
            padding: 10px;
        }
        #photo-frame{
        margin: 10px;
        border: 5px solid black;
        padding: 5px;
    }
        </style>
</head>
<body>
    <div id="Jeans" style="background-color: lightskyblue;">
    <h1 align="center" style="background-color: blue; color: white;">Footwear(men)</h1>
    <hr>
    <table width="100%">
        <thead style="background-color: floralwhite;">
            
            <tr style="align-items: center;" >
                <td> 
                    <div align="center" style="background-color: white;">
                    <img src="shoes.webp" width="250" height="250">
                    </div>
                    <br>
                <h1 align="center">sneakers</h1>
                <br>
                <h1 align="center">Rs. 80,000</h1>
                <a href="Cart.html"><h1 align="center"><em>Aukat h re teri</em></h1></a>
                </td>

                    <td>
        <div align="center" style="background-color: white;">
            <img src="sport-shoes.jpg" width="250" height="250">
        </div>
        <br>
        <h1 align="center">Sport Shoes</h1>
        <br>
        <h1 align="center">Rs. 5999</h1>
        <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
    </td>

                <td>
        <div align="center" style="background-color: white;">
            <img src="formal-shoes.jpg" width="250" height="250">
        </div>
        <br>
        <h1 align="center">Formal shoes</h1>
        <br>
        <h1 align="center">Rs. 1999</h1>
        <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
    </td>       
</tr>



<tr style="align-items: center;">

    <td> 
                    <div align="center" style="background-color: white; ">
                    <img align="center" src="san.jpg" width="250" height="250">
                    </div>
                    <br>
                    <h1 align="center">sandal</h1>
                    <br>
                    <h1 align="center">1199</h1>
                    <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
                </td>

    <td> 
                    <div align="center" style="background-color: white;">
                    <img src="chappal.jpg" width="250" height="250">
                    </div>
                    <br>
                <h1 align="center">flip flops</h1>
                <br>
                <h1 align="center">Rs. 999</h1>
                <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
                </td>

    <td>
        <div align="center" style="background-color: white;">
            <img src="kolhapuri.jpg" width="250" height="250">
        </div>
        <br>
        <h1 align="center">Chappal</h1>
        <br>
        <h1 align="center">Rs. 699</h1>
        <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
    </td>
</tr>
</thead>
</table>

</body>