<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MS1</title>
	<style>
		table ,th,tr{
            align-items: center;
            text-align: center;
            padding: 10px;
        }
        #photo-frame{
        margin: 50px;
        border: 5px solid black;
        padding: 5px;
    }
        </style>
</head>
<body>
	<div id="Men's Shirts" style="background-color: lightskyblue;">
    <h1 align="center" style="background-color: darkorange; color: white;">Shirt 5</h1>
    <hr>
    <table width="50%" align="center">
        <thead align="center" style="background-color: floralwhite;">
                  <tr>
 	            <td> <img src="C:\Users\vibha\Pictures\Camera Roll\Saved Pictures\Full black.jpeg" width="260" height="350">
                <h2> Price: Rs. 399</h2>
                <h2> Color: Black</h2>
                <h2> Size: Medium</h2>
                <h2><a href="Cart.html">Add to cart</a></h2>                
			</td>			
</tr>
</thead>
</body>
</html>