<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Payment</title>
	<style>
	table,th,tr{
            align-items: center;
            text-align: center;
            padding: 10px;
        }
        </style>	
</head>
<body>
<h1 align="center">Scan QR code To Make Payment</h1>
<table width="50%" align="center">
	<thead align="center">
		<tr>
			<th>
			<img src="QR code.jpg" width="400" height="400" id="photo-frame">
			</th>
		</tr>
	</thead>
</table>

<p align="center"><a href="thankyou.html">Click Here If Payment Done</a>
</p>
</body>
</html>