<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Thank you</title>
</head>
<body>
	<style>
		p{text-align: center;}
	</style>
	<br>
	<br>
	<br>
	<h1 align="center" style="color: purple;"><i><b>Thank you for shopping your product will be delivered soon..!!🙏🏻🥳🥳</b></i></h1>
	<br>
	<h1 align="center"><b>Keep Shopping...!!!🥳🥳🥳🥳</b></h1>
    <table width="50%" align="center">
	<thead align="center">
		<tr>
			<th>
			<img src="qr.jpg" width="600" height="300" id="photo-frame">
			</th>
		</tr>
		<tr>
			<th>
			<a href="Website.html">Back to home</a>
			</th>
		</tr>
	</thead>
</table>
</body>
</html>