<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Baby Wear</title>
		<style>
		table ,th,tr{
            align-items: center;
            text-align: center;
            padding: 10px;
        }
        #photo-frame{
        margin: 50px;
        border: 5px solid black;
        padding: 5px;
    }
        </style>
</head>
<body>
    <div id="Baby wear" style="background-color: lightslategray;">
    <h1 align="center" style="background-color: dimgrey; color: white;">Baby Wear</h1>
    <hr>
    <table width="50%" align="center">
        <thead align="center" style="background-color: floralwhite;">
            <tr>
                <td> <img src="C:\Users\nge28\OneDrive\Desktop\YUKTA\BW1.jpg" width="250" height="250">
                    <br>
                <td><a href="#Baby wear" margin: 180px;> <a href="BW1.html">Baby wear 1</a></a></th></td>
                <br>
                <h1>Rs. 1000</h1>
                </td>
</tr>
</thead>
</table>
</body>