<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>SOUL STORE</title>
    <style>
    	h1{
            border-style: dotted;
            border: 5px solid black;
            text-shadow: 2px 2px grey;
        }
        aside{
            opacity: 1;
        }
        body{
             background-image: url("img/img5.jpg");
             background-size: cover;
               background-color: red;
             animation-duration: 4s;
        }

        video{
            margin-left: auto;
            margin-right: auto;
            display:block;
        }
        img
        {
    		margin: 90px;
    	}
    	table ,th,tr
        {
            margin-right: 50px;
            margin: 50px;
            border: 4px transparent;
            border-collapse: collapse;
            text-align: center;
            padding: 10px;
        }
  		#photo-frame
        {
        margin: 50px;
        border: 3px solid black;
        padding: 5px;
        background-color: black;
        }
        aside 
        {
              width: 30%;
              padding-left: 15px;
              margin-left: 15px;
              float: right;
              font-style: italic;
              background-color: lavenderblush;
         }
         h2{
            text-align: center;
            align-items: center;
         }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid white;
  background-color: black;
}

li {
  float: left;
   border-right: 2px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: red;
} 

li a.active {
  color: white;
  background-color: red;
}
img:hover {
  opacity: 0.5;
}

            </style>
</head>
<body>
    <div id= id-container id-center id-animate-top>
	<h1 align="center" style="background-color: lavenderblush; color: black; font-display: fallback;">🛒SOUL STORE🛒</h1>
</div>
<div style="align-items: center;">
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
        </ul>
</div>
<table class="w3-panel w3-border w3-border-red w3-round-small w3-content w3-section" style="max-width:500px">
	<tr>
	<th><a href="Women section.html"><img src="1.jpg" width="250" height="250" id="photo-frame"></a></th>
	<th><a href="#Men" margin: 180px;><a href="Mens Section.html"><img src="2.jpg" width="250" height="250" id="photo-frame"></a></th>
	<th><a href="Kids section.html"><img src="3.jpg" width="250" height="250" id="photo-frame"></a></th>
	</tr>
    <script>
var myIndex = 0;
carousel();
function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 9000);    
}
</script>

    </table>
    <table>
        <tr>
<aside style=" opacity: 0.5">
<p style="font-size: large;">Hope you like our products and service. If any suggestions or complaint please go on below link <a href="Customer.html">Click here</a> and feel free to let us know.
</p>
    <img src="C:\Users\nge28\OneDrive\Desktop\Background\image.jpg" width="150" height="150" style="margin: 110px;">
</aside>
</tr>
<tr>
<video controls style="align-self: center;">  
  <source src="Video.mp4" type="video/mp4">  
  Your browser does not support the html video tag.  
</video> 
<h2 style="font-style: italic; color: black; align-self: center;">
"Give yourself the best lifestyle..."</h2>
</tr>
</table>
<div align="center" style="background-color: royalblue;">
	<footer>
    <h2>Copyright &copy; 2022, Soul Store</h2>
	<p align="center">All Rights Reserved</p>
	<p align="center"> Developed & maintained by The Brainy Bunch..!!💻🎓</p>
	<br>
    </footer>	
</div>
</body>
</html>