<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Women's Accessories</title>
        <style>
        table ,th,tr{
            padding: 10px;
        }
        #photo-frame{
        margin: 10px;
        border: 5px solid black;
        padding: 5px;
    }
        </style>
</head>
<body>
    <div id="Jeans" style="background-color: black;">
    <h1 align="center" style="background-color: red; color: white;">Womens Accessories</h1>
    <hr>
    <table width="100%">
        <thead style="background-color: lightpink;">
            
            <tr style="align-items: center;" >
                       <td>
        <div align="center" style="background-color: white;">
            <img src="11.jpg" width="250" height="250">
        </div>
        <br>
        <h1 align="center">Clutch</h1>
        <h1 align="center">Rs.200</h1>
        <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
    </td> 


                    <td>
        <div align="center" style="background-color: white;">
            <img src="17.jpg" width="250" height="250">
        </div>
        <br>
        <h1 align="center">Glasses</h1>
        <h1 align="center">Rs. 749</h1>
        <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
    </td>

      <td> 
                    <div align="center" style="background-color: white; ">
                    <img align="center" src="16.jpg" width="250" height="250">
                    </div>
                    <br>
                    <h1 align="center">Hair-belt</h1>
                    <h1 align="center">Rs.559</h1>
                    <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
                </td>          
</tr>



<tr style="align-items: center;">

    <td> 
                    <div align="center" style="background-color: white;">
                    <img src="13.jpg" width="300" height="300">
                    </div>
                    <br>
                <h1 align="center">Handbags</h1>
                <h1 align="center">Rs. 3399</h1>
                <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
                </td>

    <td>
        <div align="center" style="background-color: white;">
            <img src="14.jpg" width="300" height="300">
        </div>
        <br>
        <h1 align="center">Hat</h1>
        
        <h1 align="center">Rs.749</h1>
        <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
    </td>

    <td> 
                    <div align="center" style="background-color: white;">
                    <img src="15.jpg" width="300" height="300">
                    </div>
                    <br>
                <h1 align="center">Ring</h1>
                
                <h1 align="center">Rs.35,999</h1>
                <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
                </td>
</tr>
</thead>
</table>

</body>