<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Women's Footwear</title>
    <style>
        table ,th,tr{
            align-items: center;
            text-align: center;
            padding: 10px;
        }
        #photo-frame{
        margin: 50px;
        border: 5px solid black;
        padding: 5px;
    }
        </style>
</head>
<body>
    <div id="women's footwear" style="background-color: lightslategray;">
    <h1 align="center" style="background-color: dimgrey; color: white;">women's footwear</h1>
    <hr>
    <table width="100%" align type="center">
        <thead align="center" style="background-color: floralwhite;">
            <tr style="align-items: center;" >

                <td> <img src="flat's.jpg" width="250" height="250">
               <h2> flat's </h2>
                <h2> Price: Rs. 1000</h2>
                <h2> Color: golden</h2>
                <h2> Size: big </h2>
                <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>               
            </td> 
            <td>          
             <img src="heels.jpg" width="250" height="250">
                <h2> Heels </h2>
                <h2> Price: Rs. 1500</h2>
                <h2> Color: white</h2>
                <h2> Size: big</h2>
                <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>                
            </td>   
            <td>
             <img src="sport shoes.jpg" width="250" height="250">
               <h2> sport shoes </h2>
                <h2> Price: Rs. 3000</h2>
                <h2> Color: green</h2>
                <h2> Size: big</h2>
                <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>               
            </td>  
            <td>
             <img src="Flip Flops.jpg" width="250" height="250">
                <h2> Flip Flop </h2>
                <h2> Price: Rs.900 </h2>
                <h2> Color: golden </h2>
                <h2> Size: big</h2>
                <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
            </td> 
          <td>
          <img src="designer flat.jpg" width="250" height="250">
               <h2> Designer flat </h2>
                <h2> Price: Rs. 1050</h2>
                <h2> Color: blue</h2>
                <h2> Size: big</h2>
                <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
            </td> 
           <td>
             <img src="shoes.jpg" width="250" height="250">
                <h2> Shoes </h2>
                <h2> Price: Rs. 4000</h2>
                <h2> Color: blue</h2>
                <h2> Size: big</h2>
                <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
            </td>                                                
</tr>
</thead>
</body>
</html>