<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>womens jewellery</title>
		<style>
		table ,th,tr{
            padding: 10px;
        }
        #photo-frame{
        margin: 12px;
        border: 5px solid black;
        padding: 7px;
    }
        </style>
</head>
<body>
    <div id="Jeans" style="background-color: lightpink;">
    <h2 align="center" style="background-color: mediumvioletred; color: white;">Women's jewellery</h2>
    <hr>
    <table width="100%">
        <thead style="background-color: floralwhite;">
            
            <tr style="align-items: center;" >
                <td> 
                    <div align="center" style="background-color: white;">
                    <img src="jewel1.jpeg" width="250" height="270">
                    </div>
                    <br>
                <h2 align="center">white kundan chokar</h2>
                <h2 align="center">Rs. 300</h2>
                <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
                </td>

                    <td>
        <div align="center" style="background-color: white;">
            <img src="jewel7.jpg" width="250" height="290">
        </div>
        <br>
        <h2 align="center">necklace</h2>
        <h2 align="center">Rs.599</h2>
        <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
    </td>

                <td>
        <div align="center" style="background-color: white;">
            <img src="jewel3.webp" width="250" height="280">
        </div>
        <br>
        <h2 align="center">platinum ring</h2>
        <h2 align="center">Rs. 3000</h2>
        <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
    </td>       
</tr>



<tr style="align-items: center;">

    <td> 
                    <div align="center" style="background-color: white; ">
                    <img align="center" src="jewel4.webp" width="250" height="290">
                    </div>
                    <br>
                    <h2 align="center">pendant and earring set</h2>
                    <h2 align="center">Rs. 1500</h2>
                    <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
                </td>

    <td> 
                    <div align="center" style="background-color: white;">
                    <img src="jewel5.jfif" width="250" height="290">
                    </div>
                    <br>
                <h2 align="center">traditional kundan chokar set</h2>
                <h2 align="center">Rs. 500</h2>
                <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
                </td>

    <td>
        <div align="center" style="background-color: white;">
            <img src="jewel6.jfif" width="250" height="270">
        </div>
        <br>
        <h2 align="center">Gold plated long jewellery set</h2>
        <h2 align="center">Rs. 900</h2>
        <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
    </td>
</tr>
</thead>
</table>

</body>