<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Women's Top</title>
    <style>
        table ,th,tr{
            align-items: center;
            text-align: center;
            padding: 10px;
        }
        #photo-frame{
        margin: 50px;
        border: 5px solid black;
        padding: 5px;
    }
        </style>
</head>
<body>
    <div id="Baby wear" style="background-color: lightslategray;">
    <h1 align="center" style="background-color: dimgrey; color: white;"> women's top</h1>
    <hr>
    <table width="100%" align type="center">
        <thead align="center" style="background-color: floralwhite;">
            <tr>
                <td> <img src="T-shirt.jpg" width="250" height="250">
                <h2> Price: Rs. 1000</h2>
                <h2> Color: black</h2>
                <h2> Size: big</h2>
                <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>          
            </td> 
            <td>          
             <img src="formal shirt.jpg" width="250" height="250">
                <h2> Price: Rs. 900</h2>
                <h2> Color: Blue</h2>
                <h2> Size: big</h2>
                <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>              
            </td>   
            <td>
             <img src="Party wear top.jpg" width="250" height="250">
                <h2> Price: Rs. 2000</h2>
                <h2> Color: black</h2>
                <h2> Size: big</h2>
                <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>             
            </td>  
            <td>
             <img src="crop.jpg" width="250" height="250">
                <h2> Price: Rs.900 </h2>
                <h2> Color: brown</h2>
                <h2> Size: big</h2>
                <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>             
            </td> 
          <td>
          <img src="long top.jpg" width="250" height="250">
                <h2> Price: Rs. 1050</h2>
                <h2> Color: white-black</h2>
                <h2> Size: big</h2>
                <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>                
            </td> 
           <td>
             <img src="Hoodi's.jpg" width="250" height="250">
                <h2> Price: Rs. 1500</h2>
                <h2> Color: white</h2>
                <h2> Size: big</h2>
                <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>            
            </td>                                                
</tr>
</thead>
</body>
</html>