<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>womens jeans</title>
		<style>
		table ,th,tr{
            padding: 10px;
        }
        #photo-frame{
        margin: 12px;
        border: 5px solid black;
        padding: 7px;
    }
        </style>
</head>
<body>
    <div id="Jeans" style="background-color: black;">
    <h2 align="center" style="background-color: red; color: white;">Women's jeans</h2>
    <hr>
    <table width="100%">
        <thead style="background-color: lightpink;">
            
            <tr style="align-items: center;" >
                <td> 
                    <div align="center" style="background-color: white;">
                    <img src="jeans1.jpg" width="250" height="250">
                    </div>
                    <br>
                <h2 align="center">wide leg jeans</h2>
                <h2 align="center">Rs. 700</h2>
                <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
                </td>

                    <td>
        <div align="center" style="background-color: white;">
            <img src="jeans4.jpg" width="250" height="250">
        </div>
        <br>
        <h2 align="center">blue high rise</h2>
        <h2 align="center">Rs. 999</h2>
        <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
    </td>

                <td>
        <div align="center" style="background-color: white;">
            <img src="jeans5.webp" width="250" height="250">
        </div>
        <br>
        <h2 align="center">Blue glamorous jeans</h2>
        <h2 align="center">Rs. 699</h2>
        <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
    </td>       
</tr>



<tr style="align-items: center;">

    <td> 
                    <div align="center" style="background-color: white; ">
                    <img align="center" src="jeans6.jfif" width="250" height="250">
                    </div>
                    <br>
                    <h2 align="center">flared jeans</h2>
                    <h2 align="center">Rs. 999</h2>
                    <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
                </td>

    <td> 
                    <div align="center" style="background-color: white;">
                    <img src="jeans7.jfif" width="250" height="250">
                    </div>
                    <br>
                <h2 align="center">high rise colourblocked</h2>
                <h2 align="center">Rs. 1199</h2>
                <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
                </td>

    <td>
        <div align="center" style="background-color: white;">
            <img src="jeans8.jfif" width="250" height="250">
        </div>
        <br>
        <h2 align="center">black bootcut</h2>
        <h2 align="center">Rs. 899</h2>
        <a href="Cart.html"><h1 align="center"><i><em>BUY</em></i></h1></a>
    </td>
</tr>
</thead>
</table>

</body>