<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  body{
        border-style: dotted;
        background-image: url(" bg111.jpg ");
        animation-duration: 5s;
        animation-name: w3;
        }
        h1{
          color: white;
          text-shadow: Pink;
          background-color: black;
          font-family: monospace ;
          font-size: xxx-large;
        }
</style>
<body>
<div class="w3-container w3-center w3-animate-left">
<h1>The Womens Section</h1>

    <table  width="50%" align="center">
        <thead align="center" style="background-color: transparent;">
            <tr>
                
              <th><a href="Womens-jeans.html"><img src="wj1.jpg" width="300" height="300"></a></th>
                    
            
                <th><a href="Women's-Tops1.html" margin: 180px;><img src="tops.jpg" width="300" height="300"></a></th>
            </tr>
            <tr> 
        
              <th><a href="womens-jewellery.html" margin: 180px;><img src="jwel.jpg" width="300" height="300"></a></th> 
            
            
                <th><a href="Women's-Footwear2.html" margin: 180px;><img src="fw.jpg" width="300" height="300"></a></th>
            </tr>
        <tr>
            <th colspan="2"><a href="wmacc.html"><img src="cs.jpg" width="300" height="300"></a></th>
            </tr>
          </thead>
    </table>
</div>
</body>
</html>
